# pagseguro-java-sdk

source/: build.gradle
source/src/main/java/br/com/uol/pagseguro/api/common/domain/: Sender.java  TransactionStatus.java
source/src/main/java/br/com/uol/pagseguro/api/common/domain/builder/: SenderBuilder.java
source/src/main/java/br/com/uol/pagseguro/api/common/domain/xml/: SenderXML.java
source/src/test/java/br/com/uol/pagseguro/api/transaction/search/: TransactionSearchByAbandonedTest.java  TransactionSearchByDateRangeTest.java
