group 'br.com.uol.pagseguro'
version '3.1.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.6

repositories {
    maven {
    	credentials {
    		username "$mavenUser"
            password "$mavenPassword"
    	}
        url 'https://nexus.bry.com.br/content/repositories/public'
    }
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: 'https://nexus.bry.com.br/content/repositories/thirdparty') {
				authentication(userName: "$mavenUser", password: "$mavenPassword");			
			}
			snapshotRepository(url: 'https://nexus.bry.com.br/content/repositories/bry-snapshots') {
				authentication(userName: "$mavenUser", password: "$mavenPassword");			
			}
		}
    }
}

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.11')
    testCompile(group: 'org.mockito', name: 'mockito-all', version: '1.10.19')
    testCompile(group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6')
    testCompile(group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6')
    testCompile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0')
    compileOnly(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0')
    compileOnly(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21')
    compileOnly(group: 'commons-logging', name: 'commons-logging', version: '1.2')
}
